#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/readdata/readdata.h

../src/trainmodel/trainmodel.h

/mnt/c/Users/Owner/Education and Research/Personal Projects/compsci_760/log_reg/src/main.cpp
sample.h
/mnt/c/Users/Owner/Education and Research/Personal Projects/compsci_760/log_reg/src/sample.h
ver.h
/mnt/c/Users/Owner/Education and Research/Personal Projects/compsci_760/log_reg/src/ver.h
iostream
-
readdata.h
/mnt/c/Users/Owner/Education and Research/Personal Projects/compsci_760/log_reg/src/readdata.h
trainmodel.h
/mnt/c/Users/Owner/Education and Research/Personal Projects/compsci_760/log_reg/src/trainmodel.h

inc/sample.h

inc/ver.h

